NET "SCK" CLOCK_DEDICATED_ROUTE = FALSE;
NET "clk50" CLOCK_DEDICATED_ROUTE = FALSE;
NET "i2cClock" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "BUFG_4.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "BUFG_1.O" CLOCK_DEDICATED_ROUTE = FALSE;

#######################
# Pin LOC Constraints #
######################
NET "clk50"      LOC = "P85" | IOSTANDARD = LVTTL;

#Peripherals#############################################################
#NET "LED<0>"        LOC = "P105" | IOSTANDARD = LVTTL;		#SHARED WITH ARD_D6
#NET "LED<1>"        LOC = "P104" | IOSTANDARD = LVTTL;		#SHARED WITH ARD_D7
#NET "reset"        LOC = "P102" | IOSTANDARD = LVTTL;
#NET "PB<1>"        LOC = "P101" | IOSTANDARD = LVTTL;
#NET "SW<0>"        LOC = "P99" | IOSTANDARD = LVTTL;
#NET "SW<1>"        LOC = "P100" | IOSTANDARD = LVTTL;

#SDRAM#########################################################################
NET "SDRAM_CKE"	LOC = "P48"		| IOSTANDARD = LVTTL ;
NET "SDRAM_CLK"	LOC = "P50"	| IOSTANDARD = LVTTL ;
NET "SDRAM_nCAS"	LOC = "P7"	| IOSTANDARD = LVTTL  ;
NET "SDRAM_nRAS"	LOC = "P6"	| IOSTANDARD = LVTTL ;
NET "SDRAM_nWE"	LOC = "P8"	| IOSTANDARD = LVTTL  ;
#NET "DRAM_CS_N" #CS IS PULLED LOW TO SAVE ON PIN COUNT - Can be pulled high with solder jumper on bottom of board
NET "SDRAM_BA<0>"	LOC = "P26"	| IOSTANDARD = LVTTL ;
NET "SDRAM_BA<1>"	LOC = "P27"		| IOSTANDARD = LVTTL ;
NET "SDRAM_DQM<0>" LOC = "P9"	| IOSTANDARD = LVTTL  ;
NET "SDRAM_DQM<1>" LOC = "P67"	| IOSTANDARD = LVTTL   ;	
NET "SDRAM_ADDR<0>"	LOC = "P30"	| IOSTANDARD = LVTTL   ;	
NET "SDRAM_ADDR<1>"	LOC = "P32"	| IOSTANDARD = LVTTL  ;	
NET "SDRAM_ADDR<2>"	LOC = "P33"	| IOSTANDARD = LVTTL   ;	
NET "SDRAM_ADDR<3>"	LOC = "P34"	| IOSTANDARD = LVTTL   ;	
NET "SDRAM_ADDR<4>"	LOC = "P35"	| IOSTANDARD = LVTTL   ;	
NET "SDRAM_ADDR<5>"	LOC = "P40"	| IOSTANDARD = LVTTL   ;	
NET "SDRAM_ADDR<6>"	LOC = "P41"	| IOSTANDARD = LVTTL   ;	
NET "SDRAM_ADDR<7>"	LOC = "P43"	| IOSTANDARD = LVTTL   ;	
NET "SDRAM_ADDR<8>"	LOC = "P44"	| IOSTANDARD = LVTTL   ;	
NET "SDRAM_ADDR<9>"	LOC = "P45"	| IOSTANDARD = LVTTL   ;	
NET "SDRAM_ADDR<10>"	LOC = "P29"	| IOSTANDARD = LVTTL   ;		
NET "SDRAM_ADDR<11>"	LOC = "P46"	| IOSTANDARD = LVTTL   ;	
NET "SDRAM_ADDR<12>"	LOC = "P47"	| IOSTANDARD = LVTTL   ;		
NET "SDRAM_DQ<0>" LOC = "P24"	| IOSTANDARD = LVTTL   ;	
NET "SDRAM_DQ<1>" LOC = "P23"	| IOSTANDARD = LVTTL   ;	
NET "SDRAM_DQ<2>" LOC = "P22"	| IOSTANDARD = LVTTL   ;	
NET "SDRAM_DQ<3>" LOC = "P21"	| IOSTANDARD = LVTTL   ;	
NET "SDRAM_DQ<4>" LOC = "P17"	| IOSTANDARD = LVTTL   ;	
NET "SDRAM_DQ<5>" LOC = "P12"	| IOSTANDARD = LVTTL   ;	
NET "SDRAM_DQ<6>" LOC = "P11"	| IOSTANDARD = LVTTL   ;	
NET "SDRAM_DQ<7>" LOC = "P10"	| IOSTANDARD = LVTTL   ;	
NET "SDRAM_DQ<8>" LOC = "P66"		| IOSTANDARD = LVTTL   ;	
NET "SDRAM_DQ<9>" LOC = "P62"		| IOSTANDARD = LVTTL   ;	
NET "SDRAM_DQ<10>" LOC = "P61"	| IOSTANDARD = LVTTL   ;	
NET "SDRAM_DQ<11>" LOC = "P59"	| IOSTANDARD = LVTTL   ;	
NET "SDRAM_DQ<12>" LOC = "P58"	| IOSTANDARD = LVTTL   ;	
NET "SDRAM_DQ<13>" LOC = "P57"	| IOSTANDARD = LVTTL   ;		
NET "SDRAM_DQ<14>" LOC = "P56"	| IOSTANDARD = LVTTL   ;	
NET "SDRAM_DQ<15>" LOC = "P55"	| IOSTANDARD = LVTTL   ;

##RASPBERRY-PI CONNECTOR###############################################################
NET "MOSI" LOC = "P65" | IOSTANDARD = LVTTL;	#Shared - Used to clk bitstream data to fpga / ARduino MOSI
NET "MISO" LOC = "P75" | IOSTANDARD = LVTTL;
NET "SCK" LOC = "P70" | IOSTANDARD = LVTTL;	#Shared - Used to clk bitstream data to fpga / ARduino SCK
NET "CEON" LOC = "P79" | IOSTANDARD = LVTTL;

NET "sckTest" LOC = "P5" | IOSTANDARD = LVTTL;    #PMOD1<0>
NET "sdaTest" LOC = "P2" | IOSTANDARD = LVTTL;    #PMOD1<1>
NET "BsyTest" LOC = "P1" | IOSTANDARD = LVTTL;    #PMOD1<2>

NET "TxD" LOC = "P142" | IOSTANDARD = LVTTL;      #PMOD2<0>
NET "RxD<1>" LOC = "P141" | IOSTANDARD = LVTTL;   #PMOD2<1>
NET "CRS_DV" LOC = "P15" | IOSTANDARD = LVTTL;    #PMOD2<2>
NET "MDC" LOC = "P14" | IOSTANDARD = LVTTL;       #PMOD2<3>
NET "Tx_EN" LOC = "P144" | IOSTANDARD = LVTTL;    #PMOD2<4>
NET "RxD<0>" LOC = "P143" | IOSTANDARD = LVTTL;   #PMOD2<5>
NET "clk50Out" LOC = "P140" | IOSTANDARD = LVTTL; #Pmod2<6>
NET "MDIO" LOC = "P139" | IOSTANDARD = LVTTL;     #PMOD2<7>

NET "i2cClock" LOC = "P97" | IOSTANDARD = LVTTL;
NET "i2cData" LOC = "P98" | IOSTANDARD = LVTTL;

#PMOD1#############################################################################
#NET "PMOD1<0>" LOC = "P5" | IOSTANDARD = LVTTL 	;		#|PULLUP;
#NET "PMOD1<1>" LOC = "P2" | IOSTANDARD = LVTTL 	;	#	|PULLUP;
#NET "PMOD1<2>" LOC = "P1" | IOSTANDARD = LVTTL	;	#	|PULLUP;
#NET "PMOD1<3>" LOC = "P16" | IOSTANDARD = LVTTL	;	#	|PULLUP;
#NET "PMOD1<4>" LOC = "P88" | IOSTANDARD = LVTTL ;	#	|PULLUP;
#NET "PMOD1<5>" LOC = "P92" | IOSTANDARD = LVTTL ;	#	|PULLUP;
#NET "PMOD1<6>" LOC = "P93" | IOSTANDARD = LVTTL ;	#	|PULLUP;
#NET "PMOD1<7>" LOC = "P94" | IOSTANDARD = LVTTL ;	#	|PULLUP;
#PMOD2###########################################		##################################
#NET "PMOD2<0>" LOC = "P142" | IOSTANDARD = LVTTL ;	#	|PULLUP;
#NET "PMOD2<1>" LOC = "P141" | IOSTANDARD = LVTTL 	;#	|PULLUP;
#NET "PMOD2<2>" LOC = "P15" | IOSTANDARD = LVTTL ;	#	|PULLUP;
#NET "PMOD2<3>" LOC = "P14" | IOSTANDARD = LVTTL ;	#	|PULLUP;
#NET "PMOD2<4>" LOC = "P144" | IOSTANDARD = LVTTL ;	#	| PULLUP;
#NET "PMOD2<5>" LOC = "P143" | IOSTANDARD = LVTTL ;	#	| PULLUP;
#NET "PMOD2<6>" LOC = "P140" | IOSTANDARD = LVTTL 	;#	| PULLUP;
#NET "PMOD2<7>" LOC = "P139" | IOSTANDARD = LVTTL ;	#	| PULLUP;

#NET "RP_SPI_CE1N" LOC = "P78";

#MDIO - PMOD1<10> P94
#MDC - PMOD1<4> P16
#clockOut - PMOD1<9> P93
#CRS - PMOD1<3> P1
#RX0 - PMOD1<8> P92
#RX1 - PMOD1<2>  P2
#TXEN - PMOD1<7> P88
#TX0 - PMOD1<1>  P5
